{
  "expo": {
    "name": "GainFile",
    "slug": "gainfile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "gainfile",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gainfile.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.gainfile.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "shortName": "GainFile",
      "description": "Registra tus entrenamientos de gimnasio",
      "themeColor": "#F59E0B",
      "backgroundColor": "#0F0F0F",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
